<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Games | Da Gabe Agenda</title>
<meta name="title" content="Games" />
<meta name="description" content="My Games " />
<meta name="keywords" content="" />


<meta property="og:title" content="Games" />
<meta property="og:description" content="My Games " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/games/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2024-04-16T18:35:57-04:00" />
<meta property="article:modified_time" content="2024-04-16T18:35:57-04:00" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Games"/>
<meta name="twitter:description" content="My Games "/>



<meta itemprop="name" content="Games">
<meta itemprop="description" content="My Games "><meta itemprop="datePublished" content="2024-04-16T18:35:57-04:00" />
<meta itemprop="dateModified" content="2024-04-16T18:35:57-04:00" />
<meta itemprop="wordCount" content="2">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap');

@font-face {
    font-family: 'VT323';
    src: url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
}

:root {
    --width: 720px;
    --font-main: 'VT323', monospace;
    --font-secondary: 'Averia Serif', monospace;
    --font-scale: 1em;
  	--pink: #FF0050;
  	--yellow: #FFEE7E;
    --background-color: #FFEE7E;  
    --heading-color: #1E1E1E;
    --heading-background: #1E1E1E;  
    --text-color: #1E1E1E;
    --link-color: #FFEE7E;
    --link-background-color: #FF0050;
    --visited-color: #1E1E1E;
    --code-background-color: #B7B7B7;
    --code-color: #222;
    --blockquote-color: #B7B7B7;
}

* {
cursor: pointer;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px 0px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

::selection {
  color: #FFFFFF;
  background: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    color: var(--heading-color);
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: .9em;
}

h5 {
    font-size: .8em;
}

h6 {
    font-size: .7em;
}

nav {
    background-color: var(--yellow);
    border-width: 2px;
    border-style: dashed;
    border-top: none;
    border-color: var(--pink);
}

nav p {
    margin-top: 0px;
    margin-bottom: 0px;
}

nav a {
    margin-right: 0px;
    padding: 5px 12px;
    display: inline-block;
  	background-color: var(--yellow);
    color: var(--pink);
}

nav a:hover {
	color: var(--yellow);
    background: var(--pink);
}

main a {
    color: var(--link-color);
    background-color: var(--link-background-color);
    cursor: help;
    text-decoration: underline;
}

main a:hover {
    color: var(--link-background-color) !important;
    background-color: var(--link-color);
    text-decoration: underline;
}

.blog-posts a {
color: var(--link-color);
    background-color: var(--link-background-color);
    cursor: help;
    text-decoration: underline;
}

.blog-posts a:hover {
color: var(--link-background-color) !important;
    background-color: var(--link-color);
    text-decoration: underline;
}

strong {
    color: var(--pink);
    text-decoration: wavy;
}

button {
    margin: 0;
}

main {
    border: 1px solid var(--pink);
    padding: 20px;
    margin: 25px 0px;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
  	display: inline;
    background-color: transparent;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 0px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    text-align: center;
    color: var(--heading-color);
    padding: 0.4em 0.6em !important;
    background: var(--pink);
}

footer a {
    color: var(--link-color);
    background-color: var(--link-background-color);
    cursor: help;
    text-decoration: underline;
}

footer a:hover {
    color: var(--link-background-color) !important;
    background-color: var(--link-color);
    text-decoration: underline;
}

.title:hover {
    text-decoration: none;
}

.title {
    text-decoration: none;
}

.title h1 {
    font-family: var(--font-main);
    font-size: 3em;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #FFF;
    background-color: var(--pink);
}

.inline {
    width: auto !important;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 0px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

 
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
    margin-bottom: 12px;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

th {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
</style>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💿</text></svg>">

<script src="/homepage.js"></script></head>

<body>
  <header><style>
    .title {
        height: 4em;
        width: 100%;
        background-color: var(--pink);
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .title a {
        text-decoration: none;
    }

    .title h2 {
        font-family: var(--font-main);
        color: var(--yellow);
        font-size: 3em;
    }
</style>

<div class="title"><a href="/">
    <h2>Da Gabe Agenda</h2>
  </a></div>
  <nav><a href="/">Home</a>


<a href="https://games.gabe.fun">Games</a>


<a href="/posts">Words</a>



<a href="/about/">About</a>


</nav></header>
  <main>

<content>
  <h1 id="my-games">My Games</h1>

</content>
<p>
  
</p>

  </main>
  <footer><style>
    footer {
        color: var(--yellow);
    }
</style>
Made with ♥</footer>

  
<style>

body {
    background: url('/gabe.gif') repeat;
    background-size: 10%;
}

h1 {
    font-family: var(--font-main);
    font-size: 3em;
    display: inline;
}

h2 {
    color: var(--pink);
    font-family: var(--font-main);
    font-size: 2em;
}

main {
    background-color: var(--yellow);
}

#tileButton {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: var(--yellow);
}

</style>

<div id = "tileButton">
    <label for="tileImages">Use Tiled Background?</label>
    <input type="checkbox" name="tileImages" id="btnTile"onchange="onTileCheckboxUsed(this)" checked>
</div></body>

</html>
